{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	// A macro is the body of an async function that Ambion runs in QuickJS. It uses a
	// top-level return and the globals tools and args, so Biome does not read it.
	"files": { "includes": ["**", "!skills/**/macros"] },
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			// A complexity budget, enforced rather than reported. Biome ships this
			// rule at `info` with a threshold of 15, which is a number nothing
			// checks; 10 is the bar this project actually holds, and it is an
			// error like every other rule here.
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 10 }
				}
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				// Source imports use bundler-resolved `.ts` specifiers, which this
				// rule reads as a missing extension.
				"useImportExtensions": "off"
			},
			"style": {
				"useNodejsImportProtocol": "error",
				"noNonNullAssertion": "error",
				"noInferrableTypes": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				// The terminal and the CLI entry are a console program, on the
				// pattern of Ambion's own example (examples/workbench).
				"noConsole": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	// Formatting is Prettier's job (see prettier.config.js); Biome lints only.
	"formatter": {
		"enabled": false
	},
	"overrides": [
		{
			"includes": ["**/tsconfig.json", "**/tsconfig.*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},
		// One override per layer of `src/` refuses the imports it may not make. CLAUDE.md names the layers.
		{
			"includes": ["src/domain/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/view/**",
											"../view",
											"**/host/**",
											"../host",
											"**/terminal/**",
											"../terminal",
											"**/main.ts"
										],
										"message": "The domain is the vocabulary: no view, no host, no terminal."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/view/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/domain/**",
											"../domain",
											"**/host/**",
											"../host",
											"**/terminal/**",
											"../terminal",
											"**/main.ts"
										],
										"message": "The view formats the record for display: no domain, no host, no terminal."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/host/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/terminal/**", "../terminal", "**/main.ts"],
										"message": "A host owns the canvas of rooms and the Lab facade; it runs no terminal."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/terminal/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/main.ts"],
										"message": "The terminal is composed by the entry point; it does not reach back into it."
									}
								]
							}
						}
					}
				}
			}
		},
		// An override replaces the rule for the files it matches, so each layer
		// of the terminal repeats the entry-point pattern.
		{
			"includes": ["src/terminal/state/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@opentui/**"],
										"message": "The state of the terminal draws nothing: no OpenTUI. A widget or the app draws it."
									},
									{
										"group": ["**/widgets/**", "../widgets", "**/app/**", "../app"],
										"message": "State is the lowest layer of the terminal: it imports no widget and no app."
									},
									{
										"group": ["**/main.ts"],
										"message": "The terminal is composed by the entry point; it does not reach back into it."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/terminal/widgets/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/app/**", "../app"],
										"message": "A widget draws state. The app wires widgets, so a widget does not import it."
									},
									{
										"group": ["**/main.ts"],
										"message": "The terminal is composed by the entry point; it does not reach back into it."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// Biome charges a nested function for the nesting it sits in, so
			// inside `describe` → `it` every branch costs three rather than one.
			// Tests keep a budget — one that has become a program still fails —
			// but it is measured from where a test body actually starts.
			"includes": ["**/test/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "error",
							"options": { "maxAllowedComplexity": 15 }
						}
					}
				}
			}
		}
	]
}
